PORT=5000
MONGO_URL=mongodb+srv://mhamdisaber02102004_db_user:8P9Gqu0AJHHUkZcJ@realstatapp.0gkixim.mongodb.net/
JWT_SECRET=AZ40KLmk400
GOOGLE_CLIENT_ID=6549493503-glpordlpbd8dfjha670v54ohr7sof39v.apps.googleusercontent.com
FRONT_URL=http://localhost:5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saberta308@gmail.com
SMTP_PASSWORD=zchy hdqi wuge abyn